<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projeto - Landing Page Neon</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.min.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, neque!
        Repellat iusto accusantium maiores in iste temporibus maxime deleniti
        incidunt architecto nesciunt corrupti libero eveniet, numquam dolorem
        non reprehenderit soluta!
      </p>

      <br />
      <hr />
      <br />

      <div class="card-testimony">
        <div class="user">
          <strong>@marciogurka</strong>
          <img src="./imgs/icon-twiiter.svg" alt="Icone do twitter" />
        </div>
        <p>
          Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor
          por esse banco #bancoNeon
        </p>
      </div>

      
      <br />
      <hr />
      <br />

      <button class="btn-primary">Abra sua conta digital</button>
      <button class="btn-secondary">Abra sua conta digital</button>
      <button class="btn-secondary white">Abra sua conta digital</button>

    </div>

    <script src="js/main.js"></script>
  </body>
</html>
